# CityApp

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seascale/cityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: montserrat.xml
app/src/main/java/com/seascale/cityapp/: BusinessActivity.java  BusinessFragment.java  CitySelectDialogFragment.java  FilterActivity.java  MainActivity.java  UserInformationActivity.java
app/src/main/java/com/seascale/cityapp/adapters/: BusinessAdapter.java  FirestoreAdapter.java
app/src/main/java/com/seascale/cityapp/data/: UserPreferences.java
app/src/main/java/com/seascale/cityapp/models/: Business.java  Filters.java
app/src/main/java/com/seascale/cityapp/sync/: CityAppSyncIntentService.java
app/src/main/java/com/seascale/cityapp/utils/: CityAppSyncUtils.java  CommonUtils.java  NotificationUtils.java
app/src/main/java/com/seascale/cityapp/viewmodels/: FilterActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/seascale/cityapp/workers/: CityAppSyncWorker.java
app/src/main/res/drawable/: ic_circle.xml  ic_email_primary_24dp.xml  ic_notifications_primary_24dp.xml  ic_phone_primary_24dp.xml  ic_pin_drop_primary_24dp.xml  ic_thumb_up_primary_light_24dp.xml  ic_www_primary_24dp.xml
app/src/main/res/layout/: activity_business.xml  activity_filter.xml  activity_main.xml  activity_user_information.xml  business_bottomsheet_include.xml  campaign_notice_icon.xml  detail_line_item.xml  favorite_notice_icon.xml  filter_block.xml  fragment_business.xml  list_item.xml  main_image_include.xml  problem_info_line_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: bool.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp-land/: dimens.xml  styles.xml
app/src/test/java/com/seascale/cityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
