<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************************
* Copyright Seascale Consulting LLC. All Rights Reserved.                                     *
*                                                                                             *
* NOTICE: This source code is protected by an End-User License Agreement (the "License").     *
* You may not use this file or its executable version except in compliance with the License.  *
* Unless required by applicable law or agreed to in writing, software distributed under the   *
* License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,   *
* either express or implied. See the License for the specific language governing permissions  *
* and limitations under the License.                                                          *
******************************************************************************************* -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height_std"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/titlebar_elevation"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/main_image_include"
            layout="@layout/main_image_include" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/StyleAdaptiveEmptyView"
            android:layout_marginRight="@dimen/standard_edge_margin"
            android:layout_marginEnd="@dimen/standard_edge_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titlebar_height_std" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_edge_margin"
        android:src="@drawable/ic_filter"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>