apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.seascale.cityapp"
        versionCode versionMajor * 1000
                    + versionMinor * 100
                    + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue("string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_version", "${defaultConfig.versionName}")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dependency for AppBar animation
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Dependency for Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    // Dependency for Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Dependency for Firebase Storage (for large files like images and videos)
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Dependency for Firebase Remote Configuration
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    // Dependency for third-party open source Glide library (for image handling)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
